# spring-ai-alibaba

./: .gitignore  AGENTS.md  README.md  pom.xml
Saa-01/: pom.xml
Saa-01/src/main/java/com/hao/saa01/: Saa01Application.java
Saa-01/src/main/java/com/hao/saa01/config/: SaaLLMConfig.java
Saa-01/src/main/java/com/hao/saa01/controller/: ChatController.java
Saa-01/src/main/resources/: application.properties
Saa-01/src/test/java/com/hao/saa01/: Saa01ApplicationTests.java
Saa-02/: pom.xml
Saa-02/src/main/java/com/hao/saa02/: Saa02Application.java
Saa-02/src/main/java/com/hao/saa02/controller/: OllamaController.java
Saa-02/src/main/resources/: application.properties
Saa-02/src/test/java/com/hao/saa02/: Saa02ApplicationTests.java
Saa-03/: pom.xml
Saa-03/src/main/java/com/hao/saa03/: Saa03Application.java
Saa-03/src/main/java/com/hao/saa03/config/: SaaLLMConfig.java
Saa-03/src/main/java/com/hao/saa03/controller/: ChatClientController.java  ChatClientV2Controller.java
Saa-03/src/main/resources/: application.properties
Saa-03/src/test/java/com/hao/saa03/: Saa03ApplicationTests.java
Saa-04/: pom.xml
Saa-04/src/main/java/com/hao/saa04/: Saa04Application.java
Saa-04/src/main/java/com/hao/saa04/config/: SaaLLMConfig.java
Saa-04/src/main/java/com/hao/saa04/controller/: StreamOutputController.java
Saa-04/src/main/resources/: application.properties
Saa-04/src/test/java/com/hao/saa04/: Saa04ApplicationTests.java
Saa-05/: pom.xml
Saa-05/src/main/java/com/hao/saa05/: Saa05Application.java
Saa-05/src/main/java/com/hao/saa05/config/: SaaLLMConfig.java
Saa-05/src/main/java/com/hao/saa05/controller/: PromptController.java
Saa-05/src/main/resources/: application.properties
Saa-05/src/test/java/com/hao/saa05/: Saa05ApplicationTests.java
Saa-06/: pom.xml
Saa-06/src/main/java/com/hao/saa06/: Saa06Application.java
Saa-06/src/main/java/com/hao/saa06/config/: SaaLLMConfig.java
Saa-06/src/main/java/com/hao/saa06/controller/: PromptTemplateController.java
Saa-06/src/main/resources/: application.properties
Saa-06/src/test/java/com/hao/saa06/: Saa06ApplicationTests.java
Saa-07/: pom.xml
Saa-07/src/main/java/com/hao/saa07/: Saa07Application.java
Saa-07/src/main/java/com/hao/saa07/config/: SaaLLMConfig.java
Saa-07/src/main/java/com/hao/saa07/controller/: StructuredOutputController.java
Saa-07/src/main/java/com/hao/saa07/records/: StrudentRecord.java
Saa-07/src/main/resources/: application.properties
Saa-07/src/test/java/com/hao/saa07/: Saa07ApplicationTests.java
Saa-08/: pom.xml
Saa-08/src/main/java/com/hao/saa08/: Saa08Application.java
Saa-08/src/main/java/com/hao/saa08/config/: RedisMemoryConfig.java  SaaLLMConfig.java
Saa-08/src/main/java/com/hao/saa08/controller/: ChatMemory4RedisController.java
Saa-08/src/main/resources/: application.properties
Saa-08/src/main/resources/docker-redis/: docker-compose.yml
Saa-08/src/test/java/com/hao/saa08/: Saa08ApplicationTests.java
Saa-09/: pom.xml
Saa-09/src/main/java/com/hao/saa09/: Saa09Application.java
Saa-09/src/main/java/com/hao/saa09/controller/: Text2ImageController.java
Saa-09/src/main/resources/: application.properties
Saa-09/src/test/java/com/hao/saa09/: Saa09ApplicationTests.java
Saa-10/: pom.xml
Saa-10/src/main/java/com/hao/saa10/: Saa10Application.java
Saa-10/src/main/java/com/hao/saa10/controller/: Text2VoiceController.java
Saa-10/src/main/resources/: application.properties
Saa-10/src/test/java/com/hao/saa10/: Saa10ApplicationTests.java
Saa-11/: pom.xml
Saa-11/src/main/java/com/hao/saa11/: Saa11Application.java
Saa-11/src/main/java/com/hao/saa11/controller/: Embed2VectorController.java
Saa-11/src/main/resources/: application.properties
Saa-11/src/test/java/com/hao/saa11/: Saa11ApplicationTests.java
Saa-12/: pom.xml
Saa-12/src/main/java/com/hao/saa12/: Saa12Application.java
Saa-12/src/main/java/com/hao/saa12/config/: InitVectorDatabaseConfig.java  RedisConfig.java  SaaLLMConfig.java
Saa-12/src/main/java/com/hao/saa12/controller/: RagController.java
Saa-12/src/main/resources/: application.properties
Saa-12/src/test/java/com/hao/saa12/: Saa12ApplicationTests.java
Saa-13/: pom.xml
Saa-13/src/main/java/com/hao/saa13/: Saa13Application.java
Saa-13/src/main/java/com/hao/saa13/config/: SaaLLMConfig.java
Saa-13/src/main/resources/: application.properties
Saa-13/src/test/java/com/hao/saa13/: Saa13ApplicationTests.java
Saa-14/: pom.xml
Saa-14/src/main/java/com/hao/saa14/: Saa14Application.java
Saa-14/src/main/java/com/hao/saa14/config/: McpServerConfig.java
Saa-14/src/main/java/com/hao/saa14/service/: WeatherService.java
Saa-14/src/main/resources/: application.properties
Saa-14/src/test/java/com/hao/saa14/: Saa14ApplicationTests.java
Saa-15/: pom.xml
Saa-15/src/main/java/com/hao/saa15/: Saa15Application.java
Saa-15/src/main/resources/: application.properties
Saa-15/src/test/java/com/hao/saa15/: Saa15ApplicationTests.java
Saa-16/: pom.xml
Saa-16/src/main/java/com/hao/saa16/: Saa16Application.java
Saa-16/src/main/resources/: application.properties  mcp-server.json5
Saa-16/src/test/java/com/hao/saa16/: Saa16ApplicationTests.java
Saa-17/: pom.xml
Saa-17/src/main/java/com/hao/saa17/: Saa17Application.java
Saa-17/src/main/resources/: application.properties
Saa-17/src/test/java/com/hao/saa17/: Saa17ApplicationTests.java
Saa-18/: pom.xml
Saa-18/src/main/java/com/hao/saa18/: Saa18Application.java
Saa-18/src/main/resources/: application.properties
Saa-18/src/test/java/com/hao/saa18/: Saa18ApplicationTests.java
docs/: README.md
docs/01-basics/: 01-chat-model.md  02-ollama.md  03-chat-client.md
docs/02-prompt/: 01-prompt-basics.md  02-prompt-template.md  03-structured-output.md
docs/03-advanced/: 01-streaming.md  02-memory-redis.md  03-text2image.md  04-text2voice.md  05-embedding.md
docs/04-rag/: 01-rag-vectorstore.md  02-bailian-rag.md
docs/05-tools/: 01-tool-calling.md  02-mcp-server.md  03-mcp-client.md  04-mcp-baidu.md
docs/06-agent/: 01-dashscope-agent.md
(+11 files in other folders)
